PORT = 8080
SECRETORPRIVATEKEY = TH1ZSA4S5CKRET1PRVBITHAKE123KSDAZASDSADI

# HOST = localhost
# USER = root
# PASSWORD = administrador312
# DATABASE = database_control

HOST = srv7.cpanelhost.cl
USER = cba84083_administrador_database
PASSWORD = balvin312ll
DATABASE = cba84083_database_control

HOSTM = "webhosting.linets.cl"
PORTM = 587
USERM = "controlcargas@cacciuttolo.cl"
PASSWORDM = 3vmRK5RF5G

# HOSTM = "mail.balvin-cat.cl"
# PORTM = 587
# USERM = "alexis-test@balvin-cat.cl"
# PASSWORDM = galletica312lll



# USAR EL DOMINIO
# Nombre de Usuario:	
# control-carga@cacciuttolo.cl
# Contraseña:	
# Administrador2control
# Servidor IMAP:	
# mail.cacciuttolo.cl
# Puerto IMAP:	
# 143
# Seguridad IMAP:	
# STARTTLS
# Método de Autenticación IMAP:	
# Contraseña normal
# Servidor SMTP:	
# mail.cacciuttolo.cl
# Puerto SMTP:	
# 587
# Seguridad STMP:	
# STARTTLS
# Método de Autenticación STMP:	
# Contraseña normal
# URL de Webmail:	
# http://webmail.cacciuttolo.cl